$Dark-blue: #282938;
$Royal-Blue: #2405f2;

#how-we-work-area {
    position: relative;
    z-index: 10;
    padding: 128px 0;
    background: #f4f6fc;
    @media all and (max-width: 991px) {
        padding: 88px 0;
    }
    @media all and (max-width: 575px) {
        padding: 58px 0;
    }

    h2 {
        color: $Dark-blue;
        font-size: 48px;
        font-weight: 600;
        line-height: 64px;
        margin: 0;
        @media all and (max-width: 575px) {
            font-size: 32px;
            line-height: 36px;
        }
    }
    p {
        color: $Dark-blue;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
    }
    .how-we-work-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        @media all and (max-width: 1024px) {
            flex-direction: column;
            gap: 50px;
        }
    }

    .left-side {
        max-width: 405px;
        p {
            margin: 16px 0;
            @media all and (max-width: 575px) {
                margin: 6px 0;
            }
        }
    }
    a {
        color: $Royal-Blue;
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
        text-decoration: none;
        span {
            transition: all 0.3s ease-in-out;
        }
        &:hover {
            span {
                padding-left: 10px;
            }
        }
    }

    .number-box {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../../../../public/assets/howwework/mask.svg");
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 10px;
        span {
            color: var(--White, #fff);
            font-size: 18px;
            font-weight: 500;
            line-height: 32px;
        }
    }

    h5 {
        color: $Dark-blue;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        @media all and (max-width: 575px) {
            font-size: 24px;
            line-height: 28px;
        }
    }

    .box-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        @media all and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media all and (max-width: 940px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media all and (max-width: 575px) {
            grid-template-columns: repeat(1, 1fr);
        }
        p {
            max-width: 303px;
        }
    }
}
